# TechiebutlerTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techiebutlertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techiebutlertest/: App.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/techiebutlertest/data/mapper/: DataMapper.kt
app/src/main/java/com/example/techiebutlertest/data/remote/: PostData.kt  PostDataApi.kt
app/src/main/java/com/example/techiebutlertest/data/repository/: HomeRepositoryImpl.kt  PostDataRemoteSource.kt  PostDataSource.kt  PostsPagingSource.kt
app/src/main/java/com/example/techiebutlertest/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/techiebutlertest/domain/entities/: Post.kt  PostDisplayData.kt
app/src/main/java/com/example/techiebutlertest/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/techiebutlertest/domain/usecases/: GetPostDataUseCase.kt
app/src/main/java/com/example/techiebutlertest/domain/util/: AppResult.kt  StringUtil.kt
app/src/main/java/com/example/techiebutlertest/presentation/: ItemClickCallBack.kt  LoadItemAdapter.kt  MainActivity.kt  PostAdapter.kt  PostComparator.kt
app/src/main/java/com/example/techiebutlertest/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/techiebutlertest/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/techiebutlertest/presentation/home/adapter/: ItemClickCallBack.kt  LoadItemAdapter.kt  PostAdapter.kt  PostComparator.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round_border.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_post.xml  item_post_load.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/techiebutlertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
