<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/small_margin"
        android:foregroundGravity="center"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:layout_marginTop="@dimen/medium_margin"
            android:padding="@dimen/medium_margin"
            android:background="@drawable/bg_round_border"
            android:fontFamily="@font/roboto"
            android:textFontWeight="900"
            android:textColor="@color/text_solid_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/medium_text_size"
            android:text=""
            android:fontFamily="@font/roboto"
            android:textFontWeight="900"
            android:layout_marginStart="@dimen/semi_medium_margin"
            android:textColor="@color/text_solid_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/post_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_margin"
            android:textSize="@dimen/regular_text_size"
            android:text=""
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:textFontWeight="400"
            android:layout_marginStart="@dimen/semi_medium_margin"
            android:textColor="@color/text_solid_color"
            app:layout_constraintStart_toEndOf="@+id/post_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@+id/body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
